# test-springboot

./: pom.xml
src/main/java/com/abcd/springboot/autoconfig/: ApplicationConfig.java
src/main/java/com/abcd/test/fdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java
src/main/java/com/abcd/test/springboot/: Application.java  CountDownLatchDemo.java  MvcConfig.java  TestAspect.java  WebSecurityConfig.java
src/main/java/com/abcd/test/springboot/dao/: CustomerMongoRepository.java  CustomerRepository.java
src/main/java/com/abcd/test/springboot/model/: Customer.java  Greeting.java  Quote.java  User.java  Value.java
src/main/java/com/abcd/test/springboot/redis/: Receiver.java
src/main/java/com/abcd/test/springboot/schedule/: ScheduledTasks.java
src/main/java/com/abcd/test/springboot/service/: BookingService.java  GitHubLookupService.java
src/main/java/com/abcd/test/springboot/web/: DeviceDetectionController.java  FileUploadController.java  GreetingController.java  SampleController.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/templates/: uploadForm.html
src/test/java/com/abcd/test/fdfs/: TestFileManager.java
src/test/java/com/abcd/test/springboot/: AppTest.java
src/test/java/com/abcd/test/springboot/web/: GreetingControllerTest.java
